<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>首页</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="../css/mui.min.css">
		<link rel="stylesheet" href="../model/index.css">		
		<style>
			html,
			body {
				background-color: #efeff4;
			}
			.title {
				padding: 20px 15px 10px;
				color: #6d6d72;
				font-size: 15px;
				background-color: #fff;
			}
			#pullrefresh{overflow-y: scroll;}
			/*-------------------*/
             .homeList ul li a{position: relative;display: block;background: #fff;}
             .homeList ul li a{border-bottom: 1px solid #e1e1e1;}
             .homeList ul li a .userImg,.homeList ul li a .time{width: 44px;height: 44px;overflow: hidden;position: absolute;top:7px;left:10px;border-radius: 3px;}
             .homeList ul li a .msg{position:absolute;top:3px;left:54px;z-index:1000;font-size: 10px;color:#fff;}
             .homeList ul li a .msg .mui-badge{line-height: 1;padding-top:3px;}
             .homeList ul li a .content{padding:7px 70px 7px 65px;}
             .homeList ul li a h1,.homeList ul li a p{overflow: hidden;text-overflow: ellipsis;white-space:nowrap;}
             .homeList ul li a h1{font-size: 16px;color:#333;line-height: 24px;}
             .homeList ul li a p,.homeList ul li a .time{font-size: 12px;color:#999;}
             .homeList ul li a div.time{width: 55px;right: 10px;left:auto;font-size:11px;text-align:right;}
             .homeList ul li a .time span{font-size: 24px;color:#ccc;}
		</style>
	</head>

	<body>
		<div id="pullrefresh" class="mui-content mui-scroll-wrapper">
			<div class="mui-scroll">
				 <section class="homeList">
                      <ul id="chat">
                      	   <li>
                      	         <a href="#chat_1" data-wid="./chat.html">
                                       <div class="userImg">
                                              <img src="https://avatars2.githubusercontent.com/u/35329223?s=400&amp;u=68cabf242a4069835af3454d7d1cf09fb47b58d8&amp;v=4">
                                       </div>
                                       <div class="msg mui-icon">
                                         	<span class="mui-badge">9</span>
                                       </div>
                                       <div class="content">
                                             <h1>首页首页首页首页首页首页首页首页首页首页首页首页首页首页首页首页</h1>
                                             <p>首页首页首页首页首页首页首页首页首页首页首页首页首页首页首页首页</p>
                                       </div>
                                       <div class="time">
                                             <div>下午15:30</div>
                                             <span class="mui-icon mui-icon-home"></span>
                                       </div>
                      	         </a>
                      	   </li>
                      	   <li>
                      	         <a  href="#chat_2" data-wid="./chat.html">
                                       <div class="userImg">
                                              <img src="https://avatars2.githubusercontent.com/u/35329223?s=400&amp;u=68cabf242a4069835af3454d7d1cf09fb47b58d8&amp;v=4">
                                       </div>
                                       <div class="content">
                                             <h1>首页首页首页首页首页首页首页首页首页首页首页首页首页首页首页首页</h1>
                                             <p>首页首页首页首页首页首页首页首页首页首页首页首页首页首页首页首页</p>
                                       </div>
                                       <div class="time">
                                             <div>下午15:30</div>
                                             <span class="mui-icon mui-icon-home"></span>
                                       </div>
                      	         </a>
                      	   </li>
                      	   <li>
                      	         <a  href="#chat_3" data-wid="./chat.html">
                                       <div class="userImg">
                                              <img src="https://avatars2.githubusercontent.com/u/35329223?s=400&amp;u=68cabf242a4069835af3454d7d1cf09fb47b58d8&amp;v=4">
                                       </div>
                                       <div class="content">
                                             <h1>首页首页首页首页首页首页首页首页首页首页首页首页首页首页首页首页</h1>
                                             <p>首页首页首页首页首页首页首页首页首页首页首页首页首页首页首页首页</p>
                                       </div>
                                       <div class="time">
                                             <div>下午15:30</div>
                                             <span class="mui-icon mui-icon-home"></span>
                                       </div>
                      	         </a>
                      	   </li>
                      </ul>
				 </section>	
				 <section id="mnp">
				 	  <button  type="button" class="mui-btn mui-btn-primary" style="width: 100%;margin-top:30px;">创建新页面</button>
				 </section>
			</div>
		</div>
		<script src="../js/mui.min.js"></script>
		<script src="../js/mui.md5.js"></script>
		<script src="../contronller/config.js"></script>
		<script src="../contronller/common.js"></script>
			
		<script>
			mui.init({
				swipeBack: false,
				keyEventBind: {
					backbutton: false //关闭back按键监听
				}
			});
			
			
			//点击对应聊天显示聊天界面
			mui("#chat").on("tap", "a", function(e) {
			        console.log(common.hasCeateView());
			        console.log('----------------')
			        if(common.hasCeateView()){
			        	 return false;
			        }
				    var wid = this.getAttribute("href").split('#')[1];
					mui.openWindow({
					    url:'./chat.html',
					    id:wid,
					    styles:{
					      top:(plus.navigator.getStatusbarHeight())+'px',//新页面顶部位置
					      bottom:0//新页面底部位置
					    },
					    show:{
					    	aniShow:'pop-in'
					    },
					    waiting:{
					         autoShow:false,//自动显示等待框，默认为true
					    }
					})
			});
			
			//创建新页面
			mui.plusReady(function(){
					mui("#mnp").on("tap", "button", function(e) {
						        if(common.hasCeateView  ()){
						        	 return false;
						        }
						        if(common.hasView('./chat.html')){
						        	  plus.webview.show('./chat.html');
						        	  return false;
						        }
								var page = mui.preload({
								    url:'./chat.html',
								    id:'./chat.html',//默认使用当前页面的url作为id
								    styles:{
								      top:(plus.navigator.getStatusbarHeight())+'px',//新页面顶部位置
								      bottom:0//新页面底部位置
								    },
								    show:{
								    	 aniShow:'pop-in'
								    },
								    waiting: {  
								        autoShow: true, //自动显示等待框，默认为true  
								        title: '正在加载...', //等待对话框上显示的提示内容
								    }
								});
								setTimeout(function(){
									  page.show();
								},1000)
					});		
			});

			


		</script>

	</body>
</html>