<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>首页</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="../../css/mui.min.css">
		<link rel="stylesheet" href="../../model/index.css">
		<style>
			html,
			body {
				background-color: #efeff4;
			}
			/*-------------------*/
             .homeList ul li:last-child a{border: 0;}
             .homeList ul li a{position: relative;display: block;background: #fff;}
             .homeList ul li a{border-bottom: 1px solid #e1e1e1;}
             .homeList ul li a .userImg{width: 29px;height: 29px;overflow: hidden;position: absolute;top:9px;left:10px;border-radius: 3px;}
             .homeList ul li a .content{padding:5px 5px 5px 50px;}
             .homeList ul li a h1{font-size: 15px;color:#333;line-height: 36px;}
             .blog{margin-top:10px;}

		</style>
	</head>

	<body>
        <section class="homeList">
              <div class="blog">
					<ul>
						<li>
							<a href="#chat_1" data-wid="view/blog/index.html" data-view="/view/blog/index.html" class="mui-clearfix">
								<div class="userImg">
									<img src="../../images/blog.jpg" width="100%" height="100%">
								</div>
								<div class="content">
									<h1 class="mui-ellipsis">博客</h1>
								</div>
							</a>
						</li>
					</ul>
              </div>
              <ul id="mail"></ul>
              <div id="noFriends" class="mui-text-center" style="padding:30px 0;color:#999999;display: none;">
              	  还有没有好友？<br/>
              	 <a style="display: inline-block;margin-top:10px;" data-wid="../add/friends.html" data-view="../add/friends.html">添加好友</a>
              </div>
		</section>
		
		<script src="../../js/mui.min.js"></script>
		<script src="../../js/mui.md5.js"></script>
		<script src="../../contronller/config.js"></script>
		<script src="../../contronller/common.js"></script>
		<script src="../../contronller/createView.js"></script>
		<style type="text/css">
			.mui-backdrop {position: fixed;top: 0;right: 0;bottom: 0;left: 0;z-index: 998;background-color: rgba(0,0,0,.3);}
		</style>
		<script>
			mui.init({
				swipeBack: false,
				keyEventBind: {
					backbutton: false //关闭back按键监听
				}
			});

			mui.plusReady(function(){
				 	//点击对应用户跳到用户详情
					mui("body").on("tap", "a", function(e) {
		                   var _this = this;
		                   view.openWindow(_this);
					});
			})
		</script>

	</body>
</html>